<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Alfie Besin</title>
	<meta name="robots" content="index, follow">
	<meta name="description" content="Alfie Besin - WordPress and Laravel developer from Cebu, PH.">
	<meta name="keywords" content="Alfie Besin, WordPress developer in Philippines, Laravel developer in Philippines, web developer in Philippines, php programmer in Philippines">
	<meta name="author" content="Alfie Besin">
	<meta property="og:title" content="Alfie Besin" />
	<meta property="og:description" content="WordPress and Laravel developer from Cebu, PH." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.alfiebesin.com/" />
	<meta property="og:image" content="http://www.alfiebesin.com/images/me.jpg" />

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
		.contacts {
			-webkit-padding-start: 0;
			-moz-padding-start: 0;
			margin: 25px 0 10px 0;
		}
		.contacts li {
			list-style-type: none;
			display: inline-block;
			margin-right: 25px;
		}

		.contacts li a:hover {
			text-decoration: none;
		}

		.contacts li a {
			font-size: 18px;
		}

		.description {
			line-height: 36px;
			font-weight: bold;
			opacity: 0.9;
		}

		.projects {
			margin-top: 30px;
			font-family: 'Open Sans', sans-serif;
		}

		.project {
			margin-bottom: 15px;
		}

		.project h4 {
			font-size: 20px;
		}

		.project small {
			position: relative;
  			top: -6px;
		}

		.project p {
			font-size: 18px;
			line-height: 26px;
		}

		.fa {
			position: relative;
  			top: 4px;
		}

		.about-me {
			font-family: 'Open Sans', sans-serif;
		}

		.about-me h1 {
			font-size: 44px;
		}

		.about-me h4 {
			line-height: 30px;
		}

		.me:hover {
			text-decoration: none;
		}

		.project-preview:hover {
			border: 2px solid #2980b9;
		}

		.fa-external-link {
			font-size: 12px;
		  	top: 1px;
		  	left: 2px;
		}

		.keep-in-touch, .footer {
			font-family: 'Open Sans', sans-serif;
		}

		.contacts-bottom {
			-webkit-padding-start: 0;
  			-moz-padding-start: 0;
		}

		.contacts-bottom li {
			list-style-type: none;
			display: inline-block;
			margin-right: 15px;
		}

		.fa-heart {
			color: red;
		}

		.footer {
			padding: 25px 0;
		}
	</style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-48769864-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
	
    <div class="container">
    	<div class="row">
    		<div class="col-md-2 col-md-offset-1">
    			<div class="pp">
	    			<a href=""><img src="images/me.jpg"></a>
	    		</div>	
    		</div>
    		<div class="col-md-8 about-me">
    		
	    		<a href="" class="me"><h1>Alfie Besin</h1></a>

	    		<h2 class="description">I'm a WordPress and Laravel developer from Cebu, PH. Currently working with the amazing team at SULi.</h2>
	    		
	    		<h4>I help small and medium-size businesses with the technical aspect of their business to turn brilliant ideas to a lovable product.</h4>

	    		<div class="contact-options">
	    			<ul class="contacts">
	    				<li><a href="mailto:alfiebesin@gmail.com"><i class="fa fa-envelope-o fa-2x"></i> alfiebesin@gmail.com</a></li>
	    				<li><a href="#" class="disabled"><i class="fa fa-skype fa-2x"></i> alfie.besin</a></li>
	    			</ul>

	    			<i>Please note: I'm not available for any full-time work but currently accepting various freelance projects.</i>
	    		</div>
	    	</div>
    	</div>
    	
    	<div class="col-md-7 col-md-offset-3">
    		<div class="projects">
    			<h3>Here's a collection of selected projects that I've work in the past:</h3>
    			<div class="project">
    				<a href="http://www.loansolutions.ph/" target="_blank"><img src="images/project-loansolutions.png" class="img-responsive project-preview"></a>
					<h4>LoanSolutions</h4>
					<small>Startup</small>

					<p><strong>Role: </strong></p>
					<p>I'm part of the development team who created the foundation of the website - create the database, set the development workflow and automate the deployment process. Also, I've worked heavily on the implementation of the backend dashboard to manage thousands of leads, the goal is to have a dashboard that is super fast and easy to use.</p>
					<p>LoanSolutions is a service where you can apply for different types of loans online in the Philippines.</p>

					<a href="">Visit website <i class="fa fa-external-link"></i></a>
    			</div>
				<hr>
    			<div class="project">
    				<a href="http://www.cebujobs.ph/" target="_blank"><img src="images/project-cebujobs.png" class="img-responsive project-preview"></a>
					<h4>Cebu Jobs</h4>
					<small>Startup</small>

					<p><strong>Role: </strong></p>
					<p>We've managed to improve the performance of the backend dashboard for the job applications and getting rid of the spam one.</p>
					<p>CebuJobs.PH is a local jobsite that offers opportunities for career advancement and personal growth in Cebu, PH.</p>

					<a href="http://www.cebujobs.ph/" target="_blank">Visit website <i class="fa fa-external-link"></i></a>
    			</div>
    			<hr>

    			<div class="project">
    				<a href="http://thelazylaw.alfieprojects.com/" target="_blank"><img src="images/project-thelazylaw.png" class="img-responsive project-preview"></a>
					<h4>TheLazyLaw</h4>
					<small>WooCommerce, WP E-Commerce</small>

					<p><strong>Role: </strong></p>
					<p>I did the WooCommerce implementation for the redesign of the TheLazyLaw website.</p>
					<p>TheLazyLaw offers open and affordable access to justice to Australians and their businesses online.</p>

					<a href="http://thelazylaw.alfieprojects.com/" target="_blank">Visit website <i class="fa fa-external-link"></i></a>
    			</div>
    			<hr>

    		</div>
    	</div>

    	<div class="col-md-8 col-md-offset-3">
    		<div class="keep-in-touch">
    			<h2>Let's keep in touch!</h2>
    			<ul class="contacts-bottom">
    				<li><a href="mailto:alfiebesin@gmail.com"><i class="fa fa-envelope-o fa-2x"></i> alfiebesin@gmail.com</a></li>
    				<li><a href="#" class="disabled"><i class="fa fa-skype fa-2x"></i> alfie.besin</a></li>
    			</ul>
    		</div>
    	</div>

    	<div class="col-md-8 col-md-offset-3">
    		<div class="footer text-center">
	    		<small>Alfie Besin &copy; 2015. WordPress and Laravel developer. Made with <i class="fa fa-heart" style="top: 0px;"></i> in Cebu, PH.</small>
	    	</div>	
    	</div>
    	
    </div>

</body>
</html>